# Demo of the `ansi` package. Emits codes unconditionally so the golden
# test stays deterministic; in a real CLI you'd branch on `should_color?()`
# to respect NO_COLOR and TTY detection.
import "ansi" only [
  red, green, yellow, blue, magenta, cyan,
  bright_red, bright_yellow,
  bg_red, bg_blue,
  bold, dim, italic, underline, strikethrough
]

# Foreground palette
"red"     |> red     |> print
"green"   |> green   |> print
"yellow"  |> yellow  |> print
"blue"    |> blue    |> print
"magenta" |> magenta |> print
"cyan"    |> cyan    |> print

# Bright variants
"bright red"    |> bright_red    |> print
"bright yellow" |> bright_yellow |> print

# Backgrounds
"bg red"  |> bg_red  |> print
"bg blue" |> bg_blue |> print

# Modifiers
"bold"          |> bold          |> print
"italic"        |> italic        |> print
"underline"     |> underline     |> print
"dim"           |> dim           |> print
"strikethrough" |> strikethrough |> print

# Smart wrap: nested resets reopen the outer style
"error: #{bold("important")} happened" |> red |> print
